<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>5D Chess Art - Logo</title>
  <script src="../node_modules/pixi.js/dist/browser/pixi.min.js"></script>
  <script src="../node_modules/pixi-filters/dist/pixi-filters.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <script>
    const app = new PIXI.Application({
      width: 1024,
      height: 1024,
      backgroundAlpha: 0
    });
    document.body.appendChild(app.view);

    //Background Layer
    let backgroundLayer = new PIXI.Container();
    backgroundLayer.filters = [
      new PIXI.filters.TwistFilter({
        radius: 512,
        angle: 6,
        offset: new PIXI.Point(512,512)
      })
    ];
    app.stage.addChild(backgroundLayer);

    //Background Checkered Graphics
    let checkeredGraphics = new PIXI.Graphics();
    checkeredGraphics.beginFill(0x707cb8);
    checkeredGraphics.drawRect(0,0,1024,1024);
    checkeredGraphics.endFill();
    checkeredGraphics.beginFill(0xCED4F1);
    checkeredGraphics.drawRect(0,0,512,512);
    checkeredGraphics.endFill();
    checkeredGraphics.beginFill(0xCED4F1);
    checkeredGraphics.drawRect(512,512,512,512);
    checkeredGraphics.endFill();
    backgroundLayer.addChild(checkeredGraphics);

    //Masking Background Checkered Graphics
    let maskGraphics = new PIXI.Graphics();
    maskGraphics.beginFill(0xffffff);
    maskGraphics.drawCircle(512,512,512);
    maskGraphics.endFill();
    checkeredGraphics.mask = maskGraphics;

    //Foreground Layer
    let foregroundLayer = new PIXI.Container();
    app.stage.addChild(foregroundLayer);

    //Pawn Sprite
    let pieceSprite = PIXI.Sprite.from('assets/black_knight.png');
    pieceSprite.anchor.set(0.5);
    pieceSprite.width = 860;
    pieceSprite.height = 860;
    pieceSprite.x = 512;
    pieceSprite.y = 480;
    foregroundLayer.addChild(pieceSprite);
  </script>
</body>
</html>